# zettelkasten

./: .gitignore  LICENSE.md  README.md  zettel.drawio
api/: build.gradle  react.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/module/be/api/: ApiApplication.java
api/src/main/java/module/be/api/categorize/entity/: Categorize.java  CategorizeId.java  CategorizeVo.java
api/src/main/java/module/be/api/category/entity/: Category.java  CategoryVo.java
api/src/main/java/module/be/api/common/entity/: BaseEntity.java  BaseVo.java
api/src/main/java/module/be/api/hello/: HelloController.java
api/src/main/java/module/be/api/hello/controller/: HelloController.java
api/src/main/java/module/be/api/hello/entity/: HelloVo.java
api/src/main/java/module/be/api/hello/repository/: helloRepository.java
api/src/main/java/module/be/api/memo/controller/: MemoController.java
api/src/main/java/module/be/api/memo/dto/: MemoDto.java
api/src/main/java/module/be/api/memo/entity/: Memo.java  MemoVo.java
api/src/main/java/module/be/api/memo/respository/: MemoRepository.java
api/src/main/java/module/be/api/memo/service/: MemoService.java
api/src/main/resources/: application.properties
api/src/test/java/module/be/api/: ApiApplicationTests.java
frontend/: package.json
frontend/src/: App.js
frontend/src/components/: MemoInsert.js  MemoInsert.scss  MemoList.js  MemoList.scss  MemoListItem.js  MemoListItem.scss  MemoTemplate.js  MemoTemplate.scss
