spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 Database LocalFile path
spring.datasource.url = jdbc:h2:file:/Users/cronian/Desktop/Zettel
spring.jpa.generate-ddl=true
# Create Table with JPA for test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true